ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}
mongo {
    address {
        host = "mongodb://127.0.0.1"
        port = "27017"
    }
}
